{
  "config_version": 4,
  "version": "1.5.3",
  "run_enabled": true,
  "headless": false,
  "jitter_ms": 0,
  "log_level": "info",
  "screenshot_on_error": false,
  "screenshot_dir": "screenshots",
  "element_wait_timeout_ms": 30000,
  "restart_browser_on_logout": true,
  "restart_browser_on_switch_account": true,
  "firefox_private_browsing": false,
  "multi_sessions_enabled": false,
  "multi_sessions_accounts": [],
  "multi_sessions_auto_login": true,
  "multi_sessions_max_parallel": 0,
  "human_typing_enabled": true,
  "typing_delay_ms_min": 70,
  "typing_delay_ms_max": 160,
  "base_url": "https://discord.com",
  "login_url": "https://discord.com/login",
  "logout_url": "https://discord.com/logout",
  "server_id": "",
  "channel_id": "",
  "no_login_delay": false,
  "tasks_interval": 1000,
  "account_switch_interval": 0,
  "accounts": [
    {
      "name": "Main",
      "email": "user@example.com",
      "password": "",
      "priority": 3,
      "enabled": true,
      "cooldown_after_use_ms": 0,
      "max_tasks_per_session": 0,
      "notes": ""
    }
  ],
  "tasks": [],
  "advanced_tasking_script": "",
  "ui_theme": "system"
}