{
  "name": "dab",
  "version": "1.6.3",
  "description": "Dab: Open source Electron UI plus Selenium runner for Discord automation. Schema validation gate, task builder and script mode, live logs, History snapshots.",
  "main": "main.js",
  "author": "Veok",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "fetch:drivers": "node scripts/fetch-drivers.js --all",
    "dist:linux:docker": "docker run --rm -it -v \"%cd%:/project\" -w /project -e ELECTRON_CACHE=\"/project/.cache/electron\" -e ELECTRON_BUILDER_CACHE=\"/project/.cache/electron-builder\" electronuserland/builder:latest bash -lc \"npm ci && npm run dist:linux\""
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "selenium-webdriver": "^4.23.1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yourorg.dab",
    "productName": "Dab",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/selenium-webdriver/bin/**"
    ],
    "files": [
      "**/*",
      "!dist/**",
      "!test/**",
      "!drivers/**",
      "!geckodriver"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/DAB.ico",
      "extraResources": [
        {
          "from": "drivers/win32-x64/geckodriver.exe",
          "to": "drivers/win32-x64/geckodriver.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "drivers/darwin-x64/geckodriver",
          "to": "drivers/darwin-x64/geckodriver"
        },
        {
          "from": "drivers/darwin-arm64/geckodriver",
          "to": "drivers/darwin-arm64/geckodriver"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/DABwhiteON.png",
      "extraResources": [
        {
          "from": "drivers/linux-x64/geckodriver",
          "to": "drivers/linux-x64/geckodriver"
        }
      ]
    },
    "beforePack": "./scripts/ensure-drivers.js"
  }
}
